{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2017",                          // Needed for padStart and modern JS features
    "module": "ES6",                             // Use ES6 modules for browser compatibility
    "lib": ["ES2017", "DOM"],                    // Allow access to modern JS + browser APIs
    "outDir": "./dist",                          // Output folder for compiled JS
    "rootDir": "./",                             // Root folder for your .ts files

    /* Strict Type-Checking */
    "strict": true,                              // Enable all strict checks
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Output Support */
    "sourceMap": true,                           // Optional: allow browser debugging
    "declaration": false,                        // You can set to true if making a library

    /* Additional Options */
    "skipLibCheck": true,                        // Skip type checks on node_modules
    "isolatedModules": false,                    // You’re not using a bundler like Vite or Webpack
    "noEmitOnError": true                        // Don't emit .js files if there's a TS error
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
